p.kop1 {
	text-align: center;
	font-size: 16px;
}

p.kop2 {
	text-align: center;
	font-size: 14px;
}

img.logokop1{
	position: absolute;
	left: 0;
	margin-top: 20px;
	margin-left: 30px;
	top: 0;
	width: 80px;
}

img.logokop2{
	position: absolute;
	right: 0;
	margin-top: 20px;
	margin-right: 30px;
	top: 0;
	width: 80px;
}

p.style1{
	font-family: times-new-roman;
	line-height: 5px;
}

table.table{
	border: solid 1px;
	width: 50%;

}

tr,td,th{
	border: solid 1px;
	text-align: center;
}

p.ttd{
	margin-right: 20px;
	text-align: right;
}